@token = {{login.response.body.token}}
@host = http://localhost:3011

### Create Gym

POST {{host}}/gyms
Content-Type: application/json
Authorization: bearer {{token}}

{
    "name": "Torta de Frango",
    "price": 12.5,
    "category_id": 3
}

### Read Gyms

GET {{host}}/gyms
Authorization: bearer {{token}}

### Update Gym

PUT {{host}}/gyms/3
Content-Type: application/json
Authorization: bearer {{token}}

{
    "name": "Torta de Frango",
    "price": 14,
    "category_id": 3
}

### Delete Gym

DELETE {{host}}/gyms/4
Authorization: bearer {{token}}

### Read Categories

GET {{host}}/categories
Authorization: bearer {{token}}

### Create User

POST {{host}}/users
Content-Type: application/json

{
    "name": "Luiz",
    "email": "luiz@email.com",
    "password": "123"
}

### Valid Login

# @name login
POST {{host}}/signin
Content-Type: application/json

{
    "email": "luiz@email.com",
    "password": "123"
}

### Invalid Login

POST {{host}}/signin
Content-Type: application/json

{
    "email": "fail@email.com",
    "password": "123"
}